<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginA20-00053</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }

        .A-lawas{
         margin-left: auto;
         margin-right: auto;
         margin-top: auto;
         margin-bottom: auto;
         text-align: center;
        }

        .A-box{
            
            background: darkgreen;
            width: 600px;
            height: 400px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 120px;
            box-shadow: 10px 10px 10px rgba(7, 0, 0, 0.5);
        }

        .A-sulod{
            height: 200px;
            width: 500px;
            position: absolute;
            margin-top: 90px;
            margin-left: 4%;
            

        }

        .A-sulod input{
            width: 370px;
            height: 40px;
            margin-top: 20px;
            border-radius: 10px;
            padding-left: 10px;
            font-size: medium;
            font-style: italic;
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .A-sulod button{
            width: 377px;
            height: 40px;
            margin-top: 30px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: medium;
            cursor: pointer;
            border: 1px solid black;
        }

        .A-sulod button:hover{
            background: gainsboro;
        }

    </style>
</head>
<body>
    <!--Login Page here-->
    <div class="A-lawas">
        <div class="A-box">
            <div class="A-sulod">
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Password">
                <a href="Administrator.html"><button class="A-btn">Login</button></a>
            </div>
        </div>
    </div>



    <!--Login Page end here-->
</body>
</html>